%*******************************************************************************
% Bibliografia - spis literatury wykorzystanej przy tworzeniu pracy
%*******************************************************************************

\begin{thebibliography}{99}
    \addcontentsline{toc}{chapter}{Bibliografia}

    \bibitem{2005-restart-CMA-ES} Auger A., Hansen N.: ,,A restart CMA evolution strategy with increasing population size'', \emph{IEEE Congress on Evolutionary Computation (CEC)}, t.~2, 2-5~wrzesień~2005, s.~1769-1776.

    \bibitem{1992-Applications-Simulated-Annealing} Benvenuto N., Marchesi M., Uncini A.: ,,Applications of Simulated Annealing for the Design of Special Digital Filters'', \emph{IEEE Transactions on Signal Processing}, t.~40, nr~2, luty~1992, s.~323-332.\

    \bibitem{2006-Evolution-Strategies-for-Robust-Optimization} Beyer H.-G., Sendhoff B.: ,,Evolution Strategies for Robust Optimization'', \emph{IEEE Congress on Evolutionary Computation (CEC)}, Vancouver, BC, Kanada, 16-21~lipiec~2006, s.~1346-1353.

    \bibitem{2008-Covariance-Matrix-Adaptation-Revisited} Beyer H.-G., Sendhoff B.: ,,Covariance Matrix Adaptation Revisited – the CMSA Evolution Strategy'', \emph{Parallel Problem Solving from Nature – PPSN X: 10th International Conference}, Dortmund, Germany, 13-17~wrzesień~2008, s.~123-132.

    \bibitem{2008-Robust-optimization} Beyer H.-G., Sendhoff B.: ,,Robust optimization – A comprehensive survey'', \emph{Computer Methods in Applied Mechanics and Engineering}, t.~196, 2007, s.~3190–3218.

    \bibitem{2001-Inverse-Structure-for-ANC} Bouchard M., Feng Y.: ,,Inverse Structure for Active Noise Control and Combined Active Noise Control/Sound Reproduction Systems'', \emph{IEEE Transactions On Speech And Audio Processing}, t.~9, nr~2, luty~2001, s.~141-151.

    \bibitem{2010-Active-Noise-Cancellation-Without-Secondary-Path} Chang C.-Y., Chen D.-R.: ,,Active Noise Cancellation Without Secondary Path Identification by Using an Adaptive Genetic Algorithm'', \emph{IEEE Transactions on Instrumentation and Measurement}, t.~59, nr~9, wrzesień~2012, s.~2315-2327.
    
    \bibitem{2011-ANC-Headsets-Low-Cost-Microcontroller} Chang C.-Y., Li S.-T.: ,,Active Noise Control in Headsets by Using a Low-Cost Microcontroller'', \emph{IEEE Transactions on Industrial Electronics}, t.~58, nr~5, maj~2011, s.~1936–1942.

    \bibitem{2005-Integrated-Headsets-Using-Adaptive-Hybrid ANC} Chong Y.-K., Wang L., Ting S.-C., Gan W.-S.: ,,Integrated Headsets Using The Adaptive Hybrid Active Noise Control System'', \emph{Fifth International Conference on Information, Communications and Signal Processing (ICICS)}, Bangkok, Tajlandia, 6-9~grudzień~2005.

    \bibitem{2007-New-block-filtered-X-LMS} Das D. P., Panda G., Kuo S. M.: ,,New block filtered-X LMS algorithms for active noise control systems'', \emph{IET Signal Processing}, t.~1, nr~2, 2007, s.~73–81.

    \bibitem{1999-Down-with-noise} Elliott, S. J.: ,,Down with Noise'', \emph{IEEE Spectrum}, t.~36, nr~6, czerwiec~1999, s.~54-61.

    \bibitem{2002-Evolutionary-algorithms-in-control-systems} Fleming P. J., Purshouse R. C.: ,,Evolutionary algorithms in control systems engineering: a survey'', \emph{Control Engineering Practice}, t.~10, 2002, s.~1223–1241.

    \bibitem{2005-Active-Noise-Cancellation-Headset} Foo S.-W., Senthilkumar T. N., Averty C.: ,,Active Noise Cancellation Headset'', \emph{IEEE International Symposium on Circuits and Systems (ISCAS)}, Kobe, Japonia, 23-26~maj~2005.

    \bibitem{2002-Integrated-Audio-And-ANC-Headsets} Gan W. S., Kuo S. M.: ,,An Integrated Audio And Active Noise Control Headsets'', \emph{IEEE Transactionson Consumer Electronics}, t.~48, nr~2, maj~2002, s.~242-247.

    \bibitem{2003-Integrated-ANC-Communication-Headsets} Gan W. S., Kuo S. M.: ,,Integrated Active Noise Control Communication Headsets'', \emph{Proceedings of the 2003 International Symposium on Circuits and Systems (ISCAS)}, Bangkok, Tajlandia, 25-28~maja~2003.

    \bibitem{2005-Adaptive-Feedback-ANC-Headset} Gan W.S., Mitra S., Kuo S.M.: ,,Adaptive Feedback Active Noise Control Headset: Implementation, Evaluation and Its Extensions'', \emph{IEEE Transactions on Consumer Electronics}, t.~51, nr~3, sierpień~2005, s.~975-982.

    \bibitem{2011-Development-of-low-complexity-evolutionary} George N. V., Panda G.: ,,Development of low complexity evolutionary computing based nonlinear active noise control systems'', \emph{International Conference on Energy, Automation, and Signal (ICEAS)}, Bhubaneswar, Indie, 28-30~grudzień~2011.
    
    \bibitem{2012-Particle-Swarm-Optimization-Decentralized-Nonlinear} George N. V., Panda G.: ,,A Particle-Swarm-Optimization-Based Decentralized Nonlinear Active Noise Control System'' \emph{IEEE Transactions on Instrumentation and Measurement}, t.~61, nr~12, grudzień~2012, s.~3378-3386.

    \bibitem{2013-Advances-in-active-noise-control} George N. V., Panda G.: ,,Advances in active noise control: A survey, with emphasis on recent nonlinear techniques'', \emph{Signal Processing}, t.~93, 2013, s.~363–377.
    
    \bibitem{2001-Completely-Derandomized-Self-Adaptation} Hansen N., Ostermeier A.: ,,Completely Derandomized Self-Adaptation in Evolution Strategies'', \emph{Evolutionary Computation}, t.~9, nr~2, 2001, s.~159-195.

    \bibitem{2003-Reducing-Time-Complexity-Derandomized-Evolution} Hansen N., Müller S. D., Koumoutsakos P.: ,,Reducing the Time Complexity of the Derandomized Evolution Strategy with Covariance Matrix Adaptation (CMA-ES)'', \emph{Evolutionary Computation}, t.~11, nr~1, 2003, s.~1-18.

    \bibitem{2004-Evaluating-CMA-ES-Multimodal-Test-Functions} Hansen N., Kern S.: ,,Evaluating the CMA Evolution Strategy on Multimodal Test Functions'', \emph{Parallel Problem Solving from Nature – PPSN VIII: 8th International Conference}, Birmingham, Wielka Brytania, 18-22~wrzesień~2003, s.~282-291.

    \bibitem{2006-CMA-ES-Comparing-Review} Hansen N.: ,,The CMA Evolution Strategy: A Comparing Review'', \emph{Towards a New Evolutionary Computation - Studies in Fuzziness and Soft Computing}, t.~192, 2006, s.~75-102.
    
    \bibitem{2011-CMA-ES-Tutorial} Hansen N.: ,,The CMA Evolution Strategy: A Tutorial'', źródło: https://www.lri.fr/~hansen/cmaesintro.html [dostęp 29.04.2013].

    \bibitem{2011-Fundamenatals-of-ANC} Hirave, P. P., Pathak, B.: ,,Fundamenatals of active noise control for local cancellation of noise'', \emph{3rd International Conference on Electronics Computer Technology (ICECT)}, Kanyakumari, Indie,  8-10~kwiecień~2011.

    \bibitem{1995-Modeling-Optimal-Control} Ison A., Ren W.: ,,Modeling and $H_{\inf}$ Optimal Control of Active Noise Cancelling Headphones'', \emph{Proceedings of the American Control Conference}, Seattle, USA, czerwiec~1995, s.~2515-2519.

    \bibitem{2006-Improving-Evolution-Strategies} Jastrebski G. A.,Arnold D. V.: ,,Improving Evolution Strategies through Active Covariance Matrix Adaptation'', \emph{IEEE Congress on Evolutionary Computation (CEC)}, Vancouver, BC, Kanada, 16-21~lipiec~2006, s.~2814-2821.

    \bibitem{2000-ANC-Without-Secondary-Path-Model} Kajikawa Y., Nomura Y.: ,,Active Noise Control System Without Secondary Path Model'', \emph{IEEE International Symposium on Circuits and Systems (ISCAS)}, t.~2, Genewa, Szwajcaria, 28-31~maj~2000, s.~349-352.

    \bibitem{2001-Frequency-Domain-ANC} Kajikawa Y., Nomura Y.: ,,Frequency Domain Active Noise Control System Using Optimal Step-size Parameters'', \emph{Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}, t.~5, Salt Lake City, UT, USA, 7-11~maj~2001, s.~3217-3220.

    \bibitem{2003-ANC-Without-Secondary-Path-Using-Frequency-Domain} Kajikawa Y., Nomura Y.: ,,Active Noise Control Without A Secondary Path Model By Using A Frequency-Domain Simultaneous Perturbation Method With Variable Perturbation'', \emph{Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}, Hongkong, Chiny, 6-10~kwiecień~2003.

    \bibitem{2004-Learning-Probability-Distributions} Kern S., Müller S. D., Hansen N., Büche D., Ocenasek J., Koumoutsakos P.: ,,Learning Probability Distributions in Continuous Evolutionary Algorithms – A Comparative Review'', \emph{Natural Computing}, t.~3, 2003, s.~77-112.

    \bibitem{1999-Feedforward-IIR-ANC-Using-Genetic-Algorithm} Kim J. B., Lee T. P., Yim K. H.: ,,Feedforward IIR Active Noise Control Using Genetic Algorithm'', \emph{Proceedings of the 1999 IEEE International Conference on Control Applications}, Kohala, Hawaje, USA, 22-27~sierpień~1999.

    \bibitem{2012-Implementation-challenges-for-feedback-ANC} Krishnamurthy, N., Mansour, M., Cole, R.: ,,Implementation challenges for feedback active noise cancellation'', \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, Kyoto, Japonia, 25-30~marzec~2012.

    \bibitem{1997-Frequency-Domain-Periodic-ANC} Kuo S. M., Tahernezhadi M., Ji L.: ,,Frequency-Domain Periodic Active Noise Control and Equalization'', \emph{IEEE Transactions On Speech And Audio Processing}, t.~5, nr~4, lipiec~1997, s.~348-358.

    \bibitem{1999-ANC-Tutorial-Review} Kuo S. M., Morgan D. R.: ,,Active Noise Control: A Tutorial Review'', \emph{Proceedings of the IEEE}, t.~87, nr~6, czerwiec~1999, s.~943-973.

    \bibitem{2006-Design-of-noise-reduction-headphone} Kuo S. M., Mitra S.: ,,Design of noise reduction headphone'', \emph{International Conference on Consumer Electronics (ICCE), Digest of Technical Papers}, 7-11~styczeń~2006.

    \bibitem{2006-ANC-Headphone-Applications} Kuo S. M., Mitra S., Gan W.-S.: ,,Active Noise Control System for Headphone Applications'', \emph{IEEE Transactions on Control Systems Technology}, t.~14, nr~2, marzec~2006, s.~331-335.

    \bibitem{2010-ANC-Open-Problems-Challenges} Kuo S. M., Kuo K., Gan W. S.: ,,Active Noise Control: Open Problems and Challenges'', \emph{International Conference on Green Circuits and Systems (ICGCS)}, Szanghaj, Chiny, 21-23~czerwiec~2010. 

    \bibitem{2005-Optimal-Filter-Design-For-ANC-Cepstral-Domain} Laroche J.: ,,Optimal Filter Design For Active Noise Canceling Systems Using Linear Programming In The Cepstral Domain'', \emph{IEEE Workshop on Applications of Signal Processing to Audio and Acoustics}, New Paltz, NY, USA, 16-19~pażdziernik~2005.

    \bibitem{2010-Microcontroller-based-ANC} Li S.-T., Chang C.-Y.: ,,Microcontroller based Active Noise Controller in Headphones'', \emph{International Conference on System Science and Engineering (ICSSE)}, Taipei, Tajwan, 01-03~lipiec~2010.

    \bibitem{2006-A-PSO-approach-for-non-linear-ANC} Modares H, Ahmadyfard A, Hadadzarif M.: ,,A PSO approach for non-linear active noise cancellation'', \emph{Proceedings of the 6th WSEAS International Conference on Simulation, Modelling and Optimization}, Lisbona, Portugalia, 22-24~wrzesień~2006.

    \bibitem{2008-Simple-Modification-in-CMA-ES} Ros R., Hansen N.: ,,A Simple Modification in CMA-ES Achieving Linear Time and Space Complexity'', \emph{Parallel Problem Solving from Nature – PPSN X: 10th International Conference}, Dortmund, Germany, 13-17~wrzesień~2008, s.~296-305.

    \bibitem{2012-Particle-Swarm-Optimization-ANC} Rout N. K., Das D. P., Panda G.: ,,Particle Swarm Optimization Based Active Noise Control Algorithm Without Secondary Path Identification'', \emph{IEEE Transactions on Instrumentation and Measurement}, t.~61, nr~2, luty~2012, s.~554-563.
    
    \bibitem{2006-Genetic-Optimization-in-Nonlinear-Systems} Russo F., Sicuranza G. L.: ,,Genetic Optimization in Nonlinear Systems for Active Noise Control: Accuracy and Performance Evaluation'', \emph{IMTC 2006 – Instrumentation and Measurement Technology Conference}, Sorrento, Włochy, 24-27~kwiecień~2006.
    
    \bibitem{2007-Accuracy-and-Performance-Evaluation} Russo F., Sicuranza G. L.: ,,Accuracy and Performance Evaluation in the Genetic Optimization of Nonlinear Systems for Active Noise Control'', \emph{IEEE Transactions on Instrumentation and Measurement}, t.~56, nr~4, sierpień~2007, s.~2315-2327.

    \bibitem{2011-Comparison-of-Performance-and-Computational-Complexity} Sahib M. A., Kamil R.: ,,Comparison of Performance and Computational Complexity of Nonlinear Active Noise Control Algorithms'', \emph{International Scholarly Research Network, ISRN Mechanical Engineering}, 2011.

    \bibitem{2005-Different-Active-Noise-Control-Algorithms} Schlechter J.: ,,Different Active Noise Control Algorithms Design and Implementation'', praca magisterska, Chalmers University of Technology, Göteborg, Szwecja, 2005.

    \bibitem{2011-Active-noise-control-in-headsets-new-approach} Schumacher, T., Kruger, H., Jeub, M., Vary, P., Beaugeant, C.: ,,Active noise control in headsets: A new approach for broadband feedback ANC'', \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, Praga, Czechy, 22-27~maj~2011.

    \bibitem{1999-ANC-headset-for-crew-members} Shimada Y., Fujikawa T., Nishimura Y., Usagawa T., Ebata M.: ,,An active control headset for crew members of ambulance'', \emph{TENCON 99. Proceedings of the IEEE Region 10 Conference}, t.~1, Czedżu, Korea Płd., 15-17~wrzesień~1999, s.~617-620.

    \bibitem{2012-Optimization-of-IIR-Using-PSO} Singh R., Arya S. K.: ,,Optimization of IIR Digital filters using Particle Swarm Optimization'', \emph{International Conference on Communication, Information \&~Computing Technology} (ICCICT), Mumbaj, Indie, 19-20~październik~2012.

    \bibitem{2003-Comparative-Study-Wideband-Single-Reference-ANC} Siravara B., Mansour M., Cole R., Magotra N.: ,,Comparative Study Of Wideband Single Reference Active Noise Cancellation Algorithms On A Fixed-Point DSP'', \emph{Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}, t.~2, 6-10~kwiecień~2003, s.~473-476.

    \bibitem{2005-Robust-Hybrid-Feedback-ANC} Song Y., Gong Y., Kuo S. M.: ,,A Robust Hybrid Feedback Active Noise Cancellation Headset'', \emph{IEEE Transactions on Speech and Audio Processing}, t.~13, nr~4, lipiec~2005.

    \bibitem{1998-Design-and-Optimization-IIR-Using-ANC} Tang K.-S., Man K.-F., Kwong S., Liu Z.-F.: ,,Design and Optimization of IIR Filter Structure Using Hierarchical Genetic Algorithms'', \emph{IEEE Transactions on Industrial Electronics}, t.~45, nr~3, czerwiec~1998, s.~481-487.

    \bibitem{2008-Improved-Active-Noise-Control-Algorithm-Without-Secondary-Path-Identification} Wu M., Chen G., Qiu X.: ,,An Improved Active Noise Control Algorithm Without Secondary Path Identification Based on the Frequency-Domain Subband Architecture'', \emph{IEEE Transactions on Audio, Speech, and Language Processing}, t.~16, nr~8, listopad~2008, s.~1409–1419.

    \bibitem{2008-Adaptive-Noise-Canceller-PSO} Xia L., Hui G., Jinfeng L.: ,,Adaptive Noise Canceller Based on PSO Algorithm'', \emph{Proceedings of the IEEE International Conference on Automation and Logistics}, Qingdao, Chiny, wrzesień~2008.
    


    \bibitem{1999-Genetic-Adaptive-IIR-Filtering} Yim K. H., Kim J. B., Lee T. P., Ahn D. S.: ,,Genetic Adaptive IIR Filtering Algorithm for Active Noise Control'', \emph{IEEE International Fuzzy Systems Conference Proceedings}, Seul, Korea Płd., 22-25~sierpień~1999.
    


    \bibitem{1999-Genetic-Based-Control-Structure} Yim K. H., Kim J. B., Lee T. P.: ,,A Genetic Based Control Structure for Active Control'', \emph{Proceedings of the 1999 lEEE International Symposium on Intelligent Control/Intelligent Systems and Semiotics}, Cambridge, MA, USA, 15-17~wrzesień~1999.

    \bibitem{2001-Controller-Design-for-ANC-Headphones} Yu S.-H., Hu J.-S.: ,,Controller Design for Active Noise Cancellation Headphones Using Experimental Raw Data'', \emph{IEEE/ASME Transactions On Mechatronics}, t.~6, nr~4, grudzień~2001, s.~483-490.
    
    \bibitem{1993-New-Two-Sensor-ANC} Zangi K. C.: ,,A New Two-sensor Active Noise Cancellation Algorithm'', \emph{IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}, t.~2, Minneapolis, MN, USA, 27-30~kwiecień~1993, s.~351-354.

    \bibitem{2010-Novel-ANC-Using-Neural-Networks} Zhang X., Ren X.: ,,A Novel Active Noise Control using Neural Networks without the Secondary Path Identification'', \emph{Proceedings of the 8th World Congress on Intelligent Control and Automation}, Jinan, China, 6-9~czerwiec~2010, s.~5037-5041.


    \bibitem{2010-Adaptive-reduced-feedback-FLNN} Zhao H., Zeng X., Zhang J.: ,,Adaptive reduced feedback FLNN filter for active control of nonlinear noise processes'', \emph{Signal Processing}, t.~90, 2010. s.~834–847. 
    \bibitem{} : ,,'', \emph{}, , .


\end{thebibliography}
\clearpage

%===============================================================================
