%*******************************************************************************
% Definicje stylu dokumentu
%*******************************************************************************

%===============================================================================
% klasa dokumentu

\documentclass[12pt, a4paper, twoside]{book}

%===============================================================================
% Pakiety
%\usepackage[latin2]{inputenc}
%\usepackage[cp1250]{inputenc}
\usepackage{fixltx2e}
\usepackage{nag}
\usepackage{polski}
\usepackage[utf8]{inputenc}				% kodowanie ¼ród³a
\usepackage[polish]{babel}				% polskie przenoszenie wyrazów (hyph.)
\usepackage[OT4]{fontenc}					% font PL
\usepackage{url}							% polecenie \url
\usepackage{amsfonts}						% fonty matematyczne
\usepackage{amsmath}
\usepackage{graphicx}						% wstawianie grafiki
\usepackage{listings}						% wstawianie kodu
\usepackage{color}							% kolory
\usepackage{fancyhdr}						% paginy górne i dolne
\usepackage[plainpages=false]{hyperref}		% dynamiczne linki
\usepackage{calc}							% operacje arytmetyczne w TeX'u
\usepackage{tabularx}						% rozci±gliwe tabele
\usepackage{array}							% standardowe tabele
\usepackage[hypcap,figurename=Rys.]{caption}
\usepackage{float}
\usepackage{enumitem}
\usepackage[bindingoffset=1cm,centering,includeheadfoot,top=1.5cm, bottom=1.0cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{setspace}
\usepackage{microtype}
\usepackage{tikz}
\usepackage[titletoc]{appendix}
\usepackage{tocloft}
\usepackage{tikz}


%\renewcommand{\cftdot}{}

\renewcommand*{\familydefault}{\rmdefault}
\newlist{compactdesc}{description}{1}
\setlist[compactdesc]{topsep=0cm,itemsep=0cm,parsep=0cm,partopsep=0cm}

\usepackage[compact]{titlesec}
\titlespacing*{\section}{0pt}{2ex}{1ex}
\titlespacing*{\paragraph}{0pt}{0pt}{1cm} 

%===============================================================================
% Ustawienia pakietu TikZ do grafiki w pracy

\usetikzlibrary{arrows,chains,matrix,positioning,decorations,scopes,fit,calc}
\newcommand{\drawloopbelow}[1]{-- ++(0,-#1) -|}
\newcommand{\drawloopabove}[1]{-- ++(0,#1) -|}
\newcommand{\drawloopright}[1]{-- ++(#1,0) |-}
\newcommand{\drawloopleft}[1]{-- ++(-#1,0) |-}
\newcommand{\adjustable}[3]{ 
        \path[draw] (#2) |- ($(#1.south) - (0,#3)$) --  ($(#1.south west) - (0,#3)$) -- ($(#1.south west) + (#3,0)$); 
        \path[draw,->] ($(#1.north east) - (0.5em,0)$) -- ($(#1.north east) + (0,0.5em)$)}
\newcommand{\junction}[1]{\path[draw] (#1.north) to [bend left=45] (#1.south)}
\tikzstyle{block_adjustable} = [rectangle, fill=white,
    minimum height=3em, minimum width=5em]
\tikzstyle{block} = [draw,block_adjustable]
\tikzstyle{sum} = [draw, circle]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

%===============================================================================
% Ustawienia dokumentu

\frenchspacing
\raggedbottom
\setstretch{1.3}

% ustawienia wymiarów
\headheight 15pt							% wysoko¶æ paginy górnej

% styl paginacji
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

% nag³ówek 
\fancyhf{}
\fancyhead[L,RO]{\thepage}
\fancyhead[LO]{\small\nouppercase{\rightmark}}
%\fancyhead[R]{\small\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0pt}

% nag³ówek w stylu plain 
\fancypagestyle{plain}
{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
}

% ta sekwencja tworzy czyste kartki na stronach po \cleardoublepage
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\thispagestyle{empty}
	\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}

\def\@makechapterhead#1{%
  \vspace*{10\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}

\def\@makeschapterhead#1{%
  \vspace*{10\p@}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}

\makeatother

%===============================================================================
% Zmienne ¶rodowiskowe i polecenia

% definicja
\newtheorem{definition}{Definicja}[chapter]

% twierdzenie
\newtheorem{theorem}{Twierdzenie}[chapter]

% obcojêzyczne nazwy
\newcommand{\foreign}[1]{\emph{#1}}

% pozioma linia
\newcommand{\horline}{\noindent\rule{\textwidth}{0.4mm}}

% wstawianie obrazków {plik}{caption}{opis}
\newcommand{\fig}[3]
{
	\begin{figure}[!htb]
	\begin{center}
	\includegraphics[width=\textwidth]{#1}
	\caption[#2]{#2. #3}
	\label{#1}
	\end{center}
	\end{figure}
}

%===============================================================================
% ustawienia pakietu hyperref

\hypersetup
{
	colorlinks=false,			% false: boxed links; true: colored links
	linkcolor=black,			% color of internal links
	citecolor=black,			% color of links to bibliography
	filecolor=black,			% color of file links
	urlcolor=black				% color of external links
}

%===============================================================================
% ustawienia pakietu listings

% kolor listingu
\definecolor{ListingBackground}{rgb}{0.97,0.97,0.97}

% ustawienia otoczenia
\lstset
{
	language=C++,                   % choose the language of the code
	basicstyle=\footnotesize,       % the size of the fonts
	numbers=left,                   % where to put the line-numbers
	numberstyle=\footnotesize,      % the size of the fonts for the line-numbers
	stepnumber=1,                   % the step between two line-numbers.
	numbersep=8pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{white},  % choose the background color.
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings
	frame=none,                     % adds a frame around the code
	tabsize=3,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks only at whitespace
	escapeinside={(*@}{@*)},        % if you want to add a comment within your code
	xleftmargin=1cm,
	xrightmargin=0.5cm,
	keywordstyle={\bf\footnotesize\color{blue}},
	backgroundcolor={\color{ListingBackground}},
	framexleftmargin=3pt,
	framexbottommargin=3pt,
	framextopmargin=3pt,
	framexrightmargin=3pt,
	frame=tb,
	framerule=0.1pt
}

%===============================================================================